===================================
   成就系统 CLI 工具演示
===================================

1. 初始化系统
---

🚀 正在初始化成就系统...

⠋ ✅ 初始化完成！

✨ 成就系统已成功初始化！

使用 ach list 查看所有成就
使用 ach status 查看当前进度


2. 查看所有成就
---

📋 成就列表

📁 SYSTEM
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 🌟 │ Hello World        │ 第一次使用成就系统            │ 10     │ ✗ 未解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

📁 HABIT
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 📅 │ 每日打卡           │ 连续 7 天登录                 │ 30     │ ✗ 未解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

📁 DEVELOPMENT
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 💻 │ 代码大师           │ 累计 1000 行代码              │ 50     │ ✗ 未解锁  │
├────┼────────────────────┼───────────────────────────────┼────────┼───────────┤
│ 🔍 │ 代码审查           │ 完成 5 次代码审查             │ 20     │ ✗ 未解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

📁 GIT
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 🎯 │ 首次提交           │ 完成第一次 Git 提交           │ 10     │ ✗ 未解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

总计: 5 个成就


3. 查看当前进度
---

📊 当前进度

⏳ 进行中
  🌟 Hello World - 0/1
  📅 每日打卡 - 0/1
  💻 代码大师 - 0/1
  🎯 首次提交 - 0/1
  🔍 代码审查 - 0/1

🔘 未开始
  🌟 Hello World
  📅 每日打卡
  💻 代码大师
  🎯 首次提交
  🔍 代码审查


4. 查看统计信息
---

📈 统计信息

╭──────────────────────────────── 📊 成就统计 ─────────────────────────────────╮
│ 总成就数: 5                                                                  │
│ 已解锁: 0                                                                    │
│ 未解锁: 5                                                                    │
│ 完成率: 0.0%                                                                 │
│ 总积分: 0                                                                    │
╰──────────────────────────────────────────────────────────────────────────────╯


5. 解锁 Hello World 成就
---

➕ 添加进度: hello_world (+1)

✓ 🎉 恭喜！成就 'Hello World' 已解锁！
╭─────────────────────────────── 🎉 成就解锁！ ────────────────────────────────╮
│ 🏆 🌟 Hello World                                                            │
│ 第一次使用成就系统                                                           │
│ +10 积分                                                                     │
╰──────────────────────────────────────────────────────────────────────────────╯


6. 解锁首次提交成就
---

➕ 添加进度: first_commit (+1)

✓ 🎉 恭喜！成就 '首次提交' 已解锁！
╭─────────────────────────────── 🎉 成就解锁！ ────────────────────────────────╮
│ 🏆 🎯 首次提交                                                               │
│ 完成第一次 Git 提交                                                          │
│ +10 积分                                                                     │
╰──────────────────────────────────────────────────────────────────────────────╯


7. 再次查看进度
---

📊 当前进度

✅ 已解锁成就
  🌟 Hello World - +10 积分
  🎯 首次提交 - +10 积分

⏳ 进行中
  📅 每日打卡 - 0/1
  💻 代码大师 - 0/1
  🔍 代码审查 - 0/1

🔘 未开始
  📅 每日打卡
  💻 代码大师
  🔍 代码审查


8. 再次查看统计信息
---

📈 统计信息

╭──────────────────────────────── 📊 成就统计 ─────────────────────────────────╮
│ 总成就数: 5                                                                  │
│ 已解锁: 2                                                                    │
│ 未解锁: 3                                                                    │
│ 完成率: 40.0%                                                                │
│ 总积分: 20                                                                   │
╰──────────────────────────────────────────────────────────────────────────────╯


9. 查看成就列表（显示已解锁状态）
---

📋 成就列表

📁 SYSTEM
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 🌟 │ Hello World        │ 第一次使用成就系统            │ 10     │ ✓ 已解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

📁 HABIT
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 📅 │ 每日打卡           │ 连续 7 天登录                 │ 30     │ ✗ 未解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

📁 DEVELOPMENT
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 💻 │ 代码大师           │ 累计 1000 行代码              │ 50     │ ✗ 未解锁  │
├────┼────────────────────┼───────────────────────────────┼────────┼───────────┤
│ 🔍 │ 代码审查           │ 完成 5 次代码审查             │ 20     │ ✗ 未解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

📁 GIT
┏━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  … ┃ 名称               ┃ 描述                          ┃ 积分   ┃ 状态      ┃
┡━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 🎯 │ 首次提交           │ 完成第一次 Git 提交           │ 10     │ ✓ 已解锁  │
└────┴────────────────────┴───────────────────────────────┴────────┴───────────┘

总计: 5 个成就


===================================
   演示完成！
===================================
